# Builds an xpi file for addons.thunderbird.net (ATN)

image: debian:12-slim

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: echo "Run static checks"

build-job:
  stage: build
  script:
    - apt-get update && apt-get -y install zip
    - cd src && zip -r ../google-chat-tab.xpi .
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - google-chat-tab.xpi

deploy:
  stage: deploy
  script: echo "Upload artifact to ATN"

